{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FrogBlog;Integrated Security=True;"
  }
}
