{
  "ConnectionStrings": {
    "Default": "server=localhost,1433;user=sa;database=FrogBlog;password=34r0TNhvgOde;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
